{
    "displayName": "voice",
    "defaultWidth": 160,
    "defaultHeight": 24,
    "components": "./index.js",
    "icon": "./thumbnail.png",
    "props": [
        {
            "name": "apiKey",
            "displayName": "API Key",
            "type": "text",
            "default": "YourSuperSecretSevenApiKeyRequiredForSending"
        },
        {
            "name": "from",
            "displayName": "From",
            "type": "text",
            "default": "+491771783130"
        },
        {
            "name": "text",
            "displayName": "Text",
            "type": "text",
            "default": "Hello there!"
        },
        {
            "name": "to",
            "displayName": "To",
            "type": "text",
            "default": "+4943130149270"
        },
        {
            "name": "callbackAction",
            "displayName": "Callback action",
            "type": "action"
        }
    ]
}
