{
    "displayName": "lookupCNAM",
    "defaultWidth": 160,
    "defaultHeight": 24,
    "components": "./index.js",
    "icon": "../seven.png",
    "props": [
        {
            "name": "apiKey",
            "displayName": "API Key",
            "type": "text",
            "default": "YourSuperSecretSevenApiKeyRequiredForSending"
        },
        {
            "name": "numbers",
            "displayName": "Numbers",
            "type": "text",
            "default": "+4917999999999,455555555555"
        },
        {
            "name": "callbackAction",
            "displayName": "Callback action",
            "type": "action"
        }
    ]
}
